<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.0;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>DahlZb</Authors>
        <LangVersion>10.0</LangVersion>
        <Title>Arric.Crypto.SM</Title>
        <PackageTags>SM;SM2;SM3;SM4</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dahlzb/Arric.Crypto.SM</RepositoryUrl>
        <Description>国密加密算法，支持 SM2、SM3、SM4</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/dahlzb/Arric.Crypto.SM</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
