<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.0;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>DahlZb</Authors>
        <LangVersion>10.0</LangVersion>
        <Title>Arric.Crypto.SM</Title>
        <PackageTags>SM;SM4</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

</Project>
